server {
    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    listen 3000 default_server;
    listen [::]:3000 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 3001 ssl;
    listen [::]:3001 ssl;
    #server_name digitalcollections-docker-dev.lts.harvard.edu;
    root /home/app/webapp/public;


    # The following deploys your Ruby app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;
    passenger_app_env development;

    # For Ruby 2.5
    passenger_ruby /usr/bin/ruby2.5;
    
    ssl_certificate     /etc/ssl/certs/server.crt;
	ssl_certificate_key /etc/ssl/certs/server.key;
    
}